Also jetzt mal ganz spekulativ
Angenommen, ich schriebe mal ein Lied
In dessen Inhalt ich besänge, dass ich höchstpersönlich finde
Jürgen Elsässer sei Antisemit
Und im zweiten Teil der ersten Strophe dann
Würde ich zu Kubitschek den Bogen spann'n
Und damit meinte ich nicht nur die rhetorische Figur
Sondern das Sportgerät, das Pfeile schießen kann
Juristisch wär die Grauzone erreicht
Doch vor Gericht machte ich es mir wieder leicht
Zeig mich an und ich öffne einen Sekt
Das ist alles von der Kunstfreiheit gedeckt
Also jetzt mal ganz spekulativ
Ich nutze ganz bewusst lieber den Konjunktiv
Ich schriebe einen Text, der im Konflikt mit dem Gesetz
Behauptet, Gauland sei ein Reptiloid
Und angenommen, der Text gipfelte in ei'm
Aufruf, die Welt von den Faschisten zu befrei'n
Und sie zurück in ihre Löcher reinzuprügeln noch und nöcher
Anstatt ihnen Rosen auf den Weg zu streuen
Juristisch wär die Grauzone erreicht
Doch vor Gericht machte ich es mir wieder leicht
Zeig mich an und ich öffne einen Sekt
Das ist alles von der Kunstfreiheit gedeckt
Vielleicht habt ihr schon mal von Ken Jebsen gehört
Der sich über Zensur immer sehr laut beschwert
In einem Text von meiner Band dachte er, er wird erwähnt
Und beschimpft und hat uns vor Gericht gezerrt
Er war natürlich nicht im Recht und musste dann
Die Gerichtskosten und Anwältin bezahl'n
So ein lächerlicher Mann, hoffentlich zeigt er mich an
Was dann passieren würde?
Ich kann es euch sagen
Juristisch wär die Grauzone erreicht
Doch vor Gericht machte ich es mir wieder leicht
Zeig mich an und ich öffne einen Sekt
Das ist alles von der Kunstfreiheit gedeckt
Nein, ich wär nicht wirklich Danger Dan
Wenn ich nicht Lust hätte auf ein Experiment
Mal die Grenzen auszuloten, was erlaubt und was verboten ist
Und will euch meine Meinung hier erzähl'n
Jürgen Elsässer ist Antisemit
Kubitschek hat Glück, dass ich nicht Bogen schieß'
An Reptilienmenschen glaubt nur der, der wahnsinnig ist
Gauland wirkt auch eher wie ein Nationalsozialist
Faschisten hören niemals auf, Faschisten zu sein
Man diskutiert mit ihnen nicht, hat die Geschichte gezeigt
Und man vertraut auch nicht auf Staat und Polizeiapparat
Weil der Verfassungsschutz den NSU mitaufgebaut hat
Weil die Polizei doch selbst immer durchsetzt von Nazis war
Weil sie Oury Jalloh gefesselt und angezündet hab'n
Und wenn du friedlich gegen die Gewalt nicht ankommen kannst
Ist das letzte Mittel, das uns allen bleibt, Militanz
Juristisch ist die Grauzone erreicht
Doch vor Gericht mach' ich es mir dann wieder leicht
Zeig mich an und ich öffne einen Sekt
Das ist alles von der, alles von der, alles von der, alles von der
Alles von der Kunstfreiheit gedeckt
